<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣诞树</title>
    <style type="text/css">
        #christmasTree {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 0 auto;
        }
        #christmasTree:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 300px solid #00a2ff;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -100px;
        }
        #christmasTree:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 150px solid #00a2ff;
            position: absolute;
            top: 150px;
            left: 50%;
            margin-left: -100px;
        }
        #christmasTree .star {
            width: 20px;
            height: 20px;
            background: #ffd800;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -10px;
        }
        #christmasTree .light {
            width: 10px;
            height: 10px;
            background: #ffd800;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="christmasTree">
        <div class="star"></div>
        <div class="light" style="top: 30px; left: 40px;"></div>
        <div class="light" style="top: 60px; left: 20px;"></div>
        <div class="light" style="top: 90px; left: 60px;"></div>
        <div class="light" style="top: 120px; left: 10px;"></div>
        <div class="light" style="top: 150px; left: 50px;"></div>
        <div class="light" style="top: 180px; left: 30px;"></div>
        <div class="light" style="top: 210px; left: 70px;"></div>
        <div class="light" style="top: 240px; left: 20px;"></div>
    </div>
</body>
</html>